# cuppie-finance-manager-backend

./: .env  CFinanceManager.sln  README.md  compose.yaml  docker-compose.yaml  mock_transactions.sql
.claude/: settings.local.json
Application/DateTimeProvider/: IDateTimeProvider.cs
Application/Dto/: CategoryDto.cs  CategoryFilterDto.cs  CreateTransactionDto.cs  OperationResult.cs  TransactionDto.cs  TransactionFilterDto.cs
Application/Dto/CategoryDto/: CategoryDto.cs  CategoryFilterDto.cs  CreateCategoryDto.cs  PatchCategoryDto.cs
Application/Dto/TransactionDto/: CreateTransactionDto.cs  PatchTransactionDto.cs  TransactionDto.cs  (+1 more)
Application/UseCases/: CategoryService.cs  TransactionService.cs
CFinanceManager/: CFinanceManager.csproj  Program.cs  appsettings.json
CFinanceManager/Controllers/: CategoryController.cs  TransactionContoller.cs  TransactionsContoller.cs
Domain/Entities/: CategoryEntity.cs  TransactionEntity.cs
Infrastructure/: .gitignore  Infrastructure.csproj
Infrastructure/DbContext/: AppDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
cuppie-auth-service/: Dockerfile  LICENSE  ReadMe.md  compose.yaml  cuppie_forms_api.sln  package-lock.json
cuppie-auth-service/UnitTests/: UnitTests.csproj
cuppie-auth-service/certs/: SslSertificate.pfx
cuppie-auth-service/src/Cuppie.Infrastructure/: .gitignore  Cuppie.Infrastructure.csproj
cuppie-auth-service/src/Cuppie.Infrastructure/DAO/: RefreshTokenDao.cs  UserDao.cs
cuppie-auth-service/src/Cuppie.Infrastructure/Data/: CuppieDbContext.cs  init.sql
cuppie-auth-service/src/Cuppie.Infrastructure/Options/: JwtOptions.cs
cuppie-auth-service/src/Cuppie.Infrastructure/Services/: AuthService.cs  CryptoService.cs  TokenService.cs
cuppie-auth-service/traefik/: traefik.yml
cuppie-finance-manager-backend/: .dockerignore  .env  .gitignore  CFinanceManager.sln  Dockerfile  compose.yaml
cuppie-finance-manager-backend/Application/: Application.csproj
cuppie-finance-manager-backend/CFinanceManager/: CFinanceManager.csproj  CFinanceManager.http  Program.cs  appsettings.json
cuppie-finance-manager-backend/CFinanceManager/Controllers/Auth/: AuthController.cs
cuppie-finance-manager-backend/CFinanceManager/Controllers/Finance/: CategoryController.cs  TransactionContoller.cs
cuppie-finance-manager-backend/Infrastructure/: .gitignore  Infrastructure.csproj
cuppie-finance-manager-frontend/: CLAUDE.md  Dockerfile  components.json  compose.yaml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
cuppie-finance-manager-frontend/.claude/: settings.local.json
cuppie-finance-manager-frontend/src/: App.tsx  index.css  main.tsx
(+84 files in other folders)
